APP_NAME=
APP_ENV=
APP_PORT=3000
APP_HOST=127.0.0.1:${APP_PORT}

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

MONGO_DB_URI=mongodb://localhost:27017